# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
# SQL Dictionary for libFuzzer
# Contains SQL keywords, operators, and injection tokens

# SQL Keywords - DML
"SELECT"
"INSERT"
"UPDATE"
"DELETE"
"FROM"
"WHERE"
"AND"
"OR"
"NOT"
"IN"
"LIKE"
"BETWEEN"
"IS"
"NULL"
"AS"
"JOIN"
"INNER"
"LEFT"
"RIGHT"
"OUTER"
"ON"
"GROUP"
"BY"
"HAVING"
"ORDER"
"ASC"
"DESC"
"LIMIT"
"OFFSET"
"DISTINCT"
"ALL"
"UNION"
"INTERSECT"
"EXCEPT"
"INTO"
"VALUES"
"SET"

# SQL Keywords - DDL
"CREATE"
"ALTER"
"DROP"
"TABLE"
"INDEX"
"VIEW"
"DATABASE"
"SCHEMA"
"TRUNCATE"
"RENAME"
"ADD"
"COLUMN"
"CONSTRAINT"
"PRIMARY"
"KEY"
"FOREIGN"
"REFERENCES"
"UNIQUE"
"CHECK"
"DEFAULT"

# SQL Keywords - DCL/TCL
"GRANT"
"REVOKE"
"COMMIT"
"ROLLBACK"
"SAVEPOINT"
"BEGIN"
"TRANSACTION"
"START"

# SQL Functions
"COUNT"
"SUM"
"AVG"
"MIN"
"MAX"
"COALESCE"
"NULLIF"
"CAST"
"CONVERT"
"SUBSTRING"
"CONCAT"
"LENGTH"
"UPPER"
"LOWER"
"TRIM"
"REPLACE"
"NOW"
"CURRENT_DATE"
"CURRENT_TIME"
"CURRENT_TIMESTAMP"

# SQL Operators
"="
"<>"
"!="
"<"
">"
"<="
">="
"+"
"-"
"*"
"/"
"%"
"||"
"&&"

# SQL Delimiters and Syntax
"("
")"
","
";"
"'"
"\""
"\`"
"."
":"
"--"
"/*"
"*/"
"#"

# SQL Injection Tokens - Comment Bypass
"-- "
"/**/"
"/*!*/"
"/*!"
"--+"

# SQL Injection Tokens - Quote Escaping
"\\'"
"''"
"\\\""
"\"\""
"\\x27"
"\\x22"
"%27"
"%22"

# SQL Injection Tokens - Boolean-based
"' OR '1'='1"
"' OR 1=1--"
"' OR 'a'='a"
"1' OR '1'='1"
"admin'--"
"' OR ''='"
"1 OR 1=1"
"' OR 1=1#"

# SQL Injection Tokens - Union-based
"' UNION SELECT"
"UNION ALL SELECT"
"' UNION ALL SELECT NULL--"
"UNION SELECT NULL"
"' UNION SELECT 1,2,3--"

# SQL Injection Tokens - Time-based
"SLEEP("
"WAITFOR DELAY"
"BENCHMARK("
"pg_sleep("
"DBMS_LOCK.SLEEP"

# SQL Injection Tokens - Error-based
"EXTRACTVALUE("
"UPDATEXML("
"XMLTYPE("
"UTL_INADDR"

# SQL Injection Tokens - Stacked Queries
"; DROP TABLE"
"; DELETE FROM"
"; INSERT INTO"
"; UPDATE"
"; EXEC"
"; EXECUTE"

# SQL Injection Tokens - Encoding Bypass
"CHAR("
"CHR("
"ASCII("
"0x"
"\\x"
"%00"
"%0a"
"%0d"

# SQL Injection Tokens - Case Variation
"SeLeCt"
"sElEcT"
"UnIoN"
"uNiOn"

# SQL Injection Tokens - Whitespace Bypass
"%09"
"%0A"
"%0D"
"%20"

# PostgreSQL Specific
"$$"
"$tag$"
"COPY"
"pg_read_file"
"pg_ls_dir"
"lo_import"
"lo_export"
"RETURNING"
"ILIKE"
"SIMILAR TO"
"~"
"~*"
"!~"
"!~*"
"@>"
"<@"
"->>"
"->"
"#>"
"#>>"
"?|"
"?&"

# MySQL Specific
"LOAD_FILE("
"INTO OUTFILE"
"INTO DUMPFILE"
"@@version"
"@@datadir"
"information_schema"
"PROCEDURE ANALYSE"

# Common Table Names
"users"
"admin"
"accounts"
"passwords"
"credentials"
"information_schema.tables"
"information_schema.columns"
"sys.tables"
"sysobjects"

# Numeric Injection
"1"
"0"
"-1"
"999999999"
"1.0"
"0.0"
"1e308"

# Special Values
"true"
"false"
"TRUE"
"FALSE"
"UNKNOWN"
